spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8b8a8d001@smtp-brevo.com
#spring.mail.password=ykdbsdbhxpfaglxz
spring.mail.password=7TMgWsBIw0ayt3Uf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true